.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;    
}
.portfolio-item{    
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio-item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}
.portfolio-item-images img{
    width: 300px;    
    border-radius: 1.5rem;
    overflow: hidden;
}
.portfolio-item-images{            
    text-align: center;    
}

.portfolio-item h3{
    margin: 1.2 0 2rem;
}
.portfolio-item-cta{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}
/*=============================MEDIA QUERY (MEDIUM DEVICES)======================*/
@media screen and (max-width: 1024px){
    .portfolio-container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}
@media screen and (max-width: 600px){
    .portfolio-container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}